# aws-s3-accessgrants-plugin-java-v1

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build_workflow.yml
s3-access-grants/: pom.xml
s3-access-grants-cache/: THIRD-PARTY-LICENSES  pom.xml
s3-access-grants-cache/src/main/java/com/amazonaws/s3accessgrants/cache/: CacheKey.java  S3AccessGrantsAccessDeniedCache.java  S3AccessGrantsAccountIdResolver.java  S3AccessGrantsCache.java  S3AccessGrantsCachedAccountIdResolver.java  S3AccessGrantsCachedBucketRegionResolver.java  S3AccessGrantsCachedCredentialsProvider.java  S3AccessGrantsCachedCredentialsProviderImpl.java
s3-access-grants-cache/src/main/java/com/amazonaws/s3accessgrants/cache/internal/: S3AccessGrantsCacheConstants.java  S3AccessGrantsCacheUtils.java
s3-access-grants-cache/src/test/java/com/amazonaws/s3accessgrants/cache/: S3AccessGrantsAccessDeniedCacheTest.java  S3AccessGrantsCacheTest.java  S3AccessGrantsCachedAccountIdResolverCreationTest.java  S3AccessGrantsCachedAccountIdResolverTest.java  S3AccessGrantsCachedBucketRegionResolverTest.java  S3AccessGrantsCachedCredentialsProviderImplTest.java  S3AccessGrantsTestConstants.java  S3AccessGrantsUtilTest.java
s3-access-grants-plugin/: THIRD-PARTY-LICENSES  default.properties  pom.xml
s3-access-grants-plugin/src/it/java/com/amazonaws/s3accessgrants/plugin/: S3AccessGrantsCrossRegionAccessTests.java  S3AccessGrantsIntegrationTestSetUpUtils.java  S3AccessGrantsIntegrationTestUtils.java  S3AccessGrantsIntegrationTests.java
s3-access-grants-plugin/src/main/java/com/amazonaws/s3accessgrants/plugin/: S3AccessGrantsRequestHandler.java
s3-access-grants-plugin/src/main/java/com/amazonaws/s3accessgrants/plugin/internal/: S3AccessGrantsStaticOperationDetails.java  S3AccessGrantsUtils.java
s3-access-grants-plugin/src/test/java/com/amazonaws/s3accessgrants/plugin/: S3AccessGrantsOperationDetailsTest.java
s3-access-grants-request-handler/: pom.xml
s3-access-grants-request-handler/src/it/java/com/amazonaws/s3accessgrants/plugin/: S3AccessGrantsIntegrationTestSetUpUtils.java  S3AccessGrantsIntegrationTestUtils.java  S3AccessGrantsIntegrationTests.java
s3-access-grants-request-handler/src/main/java/com/amazonaws/s3accessgrants/plugin/: S3AccessGrantsRequestHandler.java
s3-access-grants-request-handler/src/main/java/com/amazonaws/s3accessgrants/plugin/internal/: S3AccessGrantsStaticOperationDetails.java
s3-access-grants-request-handler/src/test/java/com/amazonaws/s3accessgrants/plugin/: S3AccessGrantsOperationDetailsTest.java  S3AccessGrantsRequestHandlerTest.java
s3-access-grants/src/it/java/com.amazonaws.s3accessgrants/: S3AccessGrantsCrossRegionAccessTests.java  S3AccessGrantsIntegrationTestSetUpUtils.java  S3AccessGrantsIntegrationTestUtils.java  S3AccessGrantsIntegrationTests.java
s3-access-grants/src/main/java/com/amazonaws/s3accessgrants/: S3AccessGrantsRequestHandler.java
s3-access-grants/src/main/java/com/amazonaws/s3accessgrants/internal/: S3AccessGrantsStaticOperationDetails.java  S3AccessGrantsUtils.java
s3-access-grants/src/test/java/com/amazonaws/s3accessgrants/: S3AccessGrantsOperationDetailsTest.java  S3AccessGrantsRequestHandlerTest.java
