# specify the account id where you have the role created to talk to S3 access grants.
accountId=
# specify the name of the role the tests need to use to talk to S3 access grants.
IamRoleName=aws-s3-access-grants-sdk-plugin-integration-role
# specify the profile where you have the credentials for the role.
credentialsProfile=aws-test-account